<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQU-iW-dau">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChattingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Qtf-na-RHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="786"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1hg-qM-lFV">
            <objects>
                <viewController id="tM5-Kj-Z1O" customClass="ProfileViewController" customModule="ChattingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JX-SQ-9M8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-WK-1bT">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pog-nc-LHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pog-nc-LHj" firstAttribute="bottom" secondItem="Q8S-WK-1bT" secondAttribute="bottom" id="5mv-2L-AQK"/>
                            <constraint firstItem="Pog-nc-LHj" firstAttribute="trailing" secondItem="Q8S-WK-1bT" secondAttribute="trailing" id="BO5-nm-BMA"/>
                            <constraint firstItem="Q8S-WK-1bT" firstAttribute="top" secondItem="Pog-nc-LHj" secondAttribute="top" id="Sbw-ph-TKb"/>
                            <constraint firstItem="Q8S-WK-1bT" firstAttribute="leading" secondItem="Pog-nc-LHj" secondAttribute="leading" id="ujD-rB-GOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5r4-bT-g1F"/>
                    <connections>
                        <outlet property="tableView" destination="Q8S-WK-1bT" id="fjJ-bV-RcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qe-aH-1Ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U7t-Vs-wzN">
            <objects>
                <tabBarController id="yQU-iW-dau" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71c-iJ-eyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lk-Ry-efO" kind="relationship" relationship="viewControllers" id="163-wC-gla"/>
                        <segue destination="4FR-3y-nvV" kind="relationship" relationship="viewControllers" id="07x-V7-051"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OZ-qm-2nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-660"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4zV-q9-ZPb">
            <objects>
                <navigationController id="4FR-3y-nvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ixv-hU-CyT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mdH-7H-WQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tM5-Kj-Z1O" kind="relationship" relationship="rootViewController" id="R3D-e9-xik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu3-v5-YXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="72"/>
        </scene>
        <!--Chats-->
        <scene sceneID="k85-iJ-vAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lk-Ry-efO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="aaQ-d2-D0B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X7N-s3-tgi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SzO-8v-Xhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU2-u1-AS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
